# AidsDrugInfo

app/: app-debug.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/android/aidsdruginformation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/aidsdruginformation/: AnalyticsApplication.java  DetailActivity.java  DrugAdapter.java  DrugData.java  DrugDbHelper.java  DrugsContract.java  DrugsProvider.java  GetDrugsService.java  MainActivity.java  WidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/res/drawable/: listshape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  drug_item.xml  widget_collection.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/android/aidsdruginformation/: ExampleUnitTest.java
keyStore/: hivkey.jks
